# API
# LOG_LEVEL="DEBUG"
HOST="http://localhost"
PORT=5500

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
# DATABASE_URL=
DATABASE_URL=

# Upstash Redis
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# APP
FRONTEND_URL="http://localhost:3000"